{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program",
            "target": "${workspaceRoot}/main",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
        }
    ]
}